spring.application.name=MobileAppsBackend
spring.data.mongodb.uri=mongodb+srv://paullemonnier:T49WdC9qlpkjWeNd@cluster0.fjspp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=todoApp